# -spring-interview-lab

./: .gitignore  README.md
spring-interview-lab/: README.md  pom.xml
spring-interview-lab/docs/: 01-Spring-Core-README.md  02-Spring-MVC-README.md  03-Spring-JPA-README.md  04-Spring-AOP-README.md
spring-interview-lab/src/main/java/com/interview/lab/circularDependency/: CircularDependencyApplication.java
spring-interview-lab/src/main/java/com/interview/lab/circularDependency/bestpractice/: AService.java  NotificationService.java
spring-interview-lab/src/main/java/com/interview/lab/circularDependency/constructor/: BService.java
spring-interview-lab/src/main/java/com/interview/lab/circularDependency/lazy/: AService.java  BService.java
spring-interview-lab/src/main/java/com/interview/lab/circularDependency/setter/: AService.java  BService.java
spring-interview-lab/src/main/java/com/interview/labs/: Application.java
spring-interview-lab/src/main/java/com/interview/labs/aop/: LoggingAspect.java
spring-interview-lab/src/main/java/com/interview/labs/core/bestpractice/: NotificationService.java
spring-interview-lab/src/main/java/com/interview/labs/core/constructor/: AService.java
spring-interview-lab/src/main/java/com/interview/labs/core/field/: AService.java  BService.java
spring-interview-lab/src/main/java/com/interview/labs/core/setter/: AService.java  BService.java
spring-interview-lab/src/main/java/com/interview/labs/jpa/controller/: EmployeeController.java
spring-interview-lab/src/main/java/com/interview/labs/jpa/dto/: EmployeeDto.java  LockerRequestDto.java  LockerResponse.java
spring-interview-lab/src/main/java/com/interview/labs/jpa/entity/: Employee.java  Locker.java
spring-interview-lab/src/main/java/com/interview/labs/jpa/repository/: EmployeeRepository.java  LockerRepository.java
spring-interview-lab/src/main/java/com/interview/labs/jpa/repository/projection/: EmployeeView.java
spring-interview-lab/src/main/java/com/interview/labs/jpa/service/: EmployeeService.java
spring-interview-lab/src/main/java/com/interview/labs/jpa/specification/: EmployeeSpecification.java
spring-interview-lab/src/main/java/com/interview/labs/mvc/config/: LoggingInterceptor.java  WebMvcConfig.java
spring-interview-lab/src/main/java/com/interview/labs/mvc/controller/: UserController.java
spring-interview-lab/src/main/java/com/interview/labs/mvc/dto/: UserRequest.java  UserResponse.java
spring-interview-lab/src/main/java/com/interview/labs/mvc/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
spring-interview-lab/src/main/java/com/interview/labs/mvc/service/: UserService.java
spring-interview-lab/src/main/java/com/interview/labs/spring-core-lab/bestpractice/: BService.java  NotificationService.java
spring-interview-lab/src/main/java/com/interview/labs/spring-core-lab/setter/: AService.java  BService.java
spring-interview-lab/src/main/resources/: application.properties
